version: '3.7'

services:
  kmaster1:
    hostname: kmaster1
    container_name: kmaster1
    # image: jungfrau70/ubuntu-k8s-master.1
    # build:
    #   context: .
    #   dockerfile: Dockerfile.k8s-master
    cap_add:
    - SYS_ADMIN
    environment:
    - container=docker
    command: >
      /sbin/init
    restart: always
    networks:
      netgroup:
        ipv4_address: 172.18.0.41
    ports:
      - "2424:2424"
      - "2480:2480"
    tmpfs:
      - /run
      - /run/lock
      - /tmp
    volumes:
      # Just specify a path and let the Engine create a volume
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - /var/run/docker.sock:/var/run/containerd/containerd.sock:ro
      - type: bind
        source: /etc/hosts
        target: /etc/hosts
    security_opt:
      - seccomp:unconfined
networks:
  netgroup:
    name: netgroup
    driver: bridge
    attachable: true
    ipam:
      config:
        - subnet: 172.18.0.0/16
          gateway: 172.18.0.1
