AIRFLOW_UID=50000
AIRFLOW_GID=50000
#AIRFLOW_UID=0
#AIRFLOW_GID=0

_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

LOAD_EX=n
FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
EXECUTOR=Celery
